<!DOCTYPE html>
<html lang="en" data-theme="">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">

<script type="text/javascript">/*<![CDATA[*/window.__chunkMapping={"17896441":["/17896441.29431441.js"],"99962420":["/99962420.db3820cf.js"],"main":["/main.7176ed0c.js"],"01a85c17":["/01a85c17.002c6c49.js"],"04e704ea":["/04e704ea.d1f14f2c.js"],"078b9a12":["/078b9a12.8a05a974.js"],"0db74fd8":["/0db74fd8.37dc4122.js"],"173a51a4":["/173a51a4.310cc8c8.js"],"19a7a85c":["/19a7a85c.35f84886.js"],"1adc757d":["/1adc757d.3509cb45.js"],"1b10eddc":["/1b10eddc.5d1db444.js"],"1be78505":["/1be78505.0bdbca75.js"],"1d72c118":["/1d72c118.5aaca433.js"],"20ac7829":["/20ac7829.88f0a7de.js"],"23d0d5e6":["/23d0d5e6.f59781b3.js"],"2868cdab":["/2868cdab.733d49c4.js"],"30c5a7f3":["/30c5a7f3.bc354599.js"],"31d49d87":["/31d49d87.7da96289.js"],"3570154c":["/3570154c.af6e25ba.js"],"3a6eb64e":["/3a6eb64e.1039e5fe.js"],"46bad1bb":["/46bad1bb.08359660.js"],"4b2ec4d2":["/4b2ec4d2.c2093f6c.js"],"616665f6":["/616665f6.d0547c14.js"],"6357db08":["/6357db08.88aa6a76.js"],"6875c492":["/6875c492.d28de3d7.js"],"6ca375e2":["/6ca375e2.4ebef808.js"],"6d1c13a3":["/6d1c13a3.be8e37f3.js"],"6f0da4be":["/6f0da4be.ad4d4fc0.js"],"73cb3229":["/73cb3229.dc543418.js"],"80e54ec0":["/80e54ec0.eb2c7267.js"],"8be5b89e":["/8be5b89e.22a5054f.js"],"8e9f0a8a":["/8e9f0a8a.e784e5d5.js"],"9d446eb3":["/9d446eb3.28a1b59d.js"],"9ea0a9c8":["/9ea0a9c8.b591015b.js"],"9f18abe7":["/9f18abe7.16ca3927.js"],"a09c2993":["/a09c2993.aa110678.js"],"a56d56f0":["/a56d56f0.614cafc2.js"],"a610a6a7":["/a610a6a7.5d3a9744.js"],"a6aa9e1f":["/a6aa9e1f.04825ae7.js"],"af172acd":["/af172acd.e6954db1.js"],"b27df9a5":["/b27df9a5.62f9ca9c.js"],"b2f90839":["/b2f90839.6b1fabd5.js"],"bbb4ffb5":["/bbb4ffb5.43d54e9b.js"],"bdd709f1":["/bdd709f1.5c69534c.js"],"be6abd5f":["/be6abd5f.cd305bad.js"],"c2fcacf2":["/c2fcacf2.4e402cf4.js"],"c4f5d8e4":["/c4f5d8e4.659e1fb6.js"],"c626e739":["/c626e739.85425670.js"],"ccc49370":["/ccc49370.09391ba5.js"],"ce3e42ad":["/ce3e42ad.01785220.js"],"cf90a153":["/cf90a153.49b6fac4.js"],"d3f22c97":["/d3f22c97.d9bb54f1.js"],"d4f12710":["/d4f12710.667265f3.js"],"d5b8efef":["/d5b8efef.1d7570a6.js"],"d610846f":["/d610846f.6e6efbed.js"],"db37d046":["/db37d046.0c31a8e1.js"],"dc4d9aa3":["/dc4d9aa3.ca917ebe.js"],"df361e2b":["/df361e2b.b9c857c1.js"],"ed2e92c0":["/ed2e92c0.d0342714.js"],"eec15bdb":["/eec15bdb.489bb882.js"]};/*]]>*/</script>

<title data-react-helmet="true">RVar</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"/><meta data-react-helmet="true" property="og:title" content="CIlib · Predictable and Pure Evolutionary and Swarm Intelligence"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="description" content="`RVar` (random value) is the backbone data structure of CILib."/><meta data-react-helmet="true" property="og:description" content="`RVar` (random value) is the backbone data structure of CILib."/><meta data-react-helmet="true" property="og:url" content="https://cilib.net/docs/community-tutorial/rvar"/>

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"/>


<link rel="stylesheet" type="text/css" href="/styles.2cd98a7d.css" />

</head>
<body >
<script type="text/javascript">(function() {
  function setDataThemeAttribute(theme) {
    document.querySelector('html').setAttribute('data-theme', theme);
  }
  
  var preferDarkQuery = '(prefers-color-scheme: dark)';
  var mql = window.matchMedia(preferDarkQuery);
  var supportsColorSchemeQuery = mql.media === preferDarkQuery;
  var localStorageTheme = null;
  try {
    localStorageTheme = localStorage.getItem('theme');
  } catch (err) {}
  var localStorageExists = localStorageTheme !== null;

  if (localStorageExists) {
    setDataThemeAttribute(localStorageTheme);
  } else if (supportsColorSchemeQuery && mql.matches) {
    setDataThemeAttribute('dark');
  }
})();</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo"/><strong class="">CIlib</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/introduction">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/ciren/cilib">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"/></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo"/><strong>CIlib</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/introduction">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">Blog</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/ciren/cilib">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/introduction">Introduction</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Tutorial</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/community-tutorial/setting-up">Getting started</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/community-tutorial/rvar">RVar</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">RVar</h1></header><div class="markdown"><p><code>RVar</code> (random value) is the backbone data structure of CILib.
The monad instance for <code>RVar</code> allows for sequenced composition, but more importantly enables tracking the effect of applying randomness to the computed value (which the <code>RVar</code> represents).
Tracking the effect of randomness is very important, particularly within Computational Intelligence algorithms, in order to allow for the duplication of computational process.
In other words, even if a computation uses randomness, given the same inputs, the same output will be obtained.
This <strong>purity</strong> (the same inputs producing the same output) allows allows a stochastic process (one which involves randomness) to be represented as a <em>purely deterministic</em> computation.
The stochastic nature of the data structure is only relevant when an <code>RVar</code> instance is evaluated into a raw value.</p><blockquote><h5><a aria-hidden="true" tabindex="-1" class="anchor" id="rvar"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#rvar" title="Direct link to heading">#</a>RVar</h5><p>An instance of <code>RVar</code> represents a computation that, when finally evaluated, produces a value with randomness applied.</p></blockquote><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="the-basics-of-rvar"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#the-basics-of-rvar" title="Direct link to heading">#</a>The Basics of RVar</h2><p>Instances of <code>RVar</code> cannot be created without using the predefined functions within the <code>RVar</code> companion object.
These functions allow for the creation of basic types that have randomness applied and include:</p><ul><li>Integers (<code>Ints</code> and <code>Long</code>)</li><li>Floating point numbers (<code>Float</code> and <code>Double</code>)</li><li>Booleans (<code>True</code>/<code>False</code> values)</li><li>Constant values where the randomness is simply not applied - this is useful when a constant value needs to be used within a calculation of <code>RVar</code>s.</li></ul><p>Other values are built up using these base instances quite easily.
Additionally, functions that operate on the types mentioned above are available.
These operations are very common operations that would be tedious for the user to maintain and have been included as part of the library.
It is recommended to look at the <a href="">documentation for <code>RVar</code></a> to get a feeling for the available combinator functions.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="some-example-usage"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#some-example-usage" title="Direct link to heading">#</a>Some example usage</h2><p>To make the statements in the previous section a little more concrete, let&#x27;s examine some examples.
Assume that you need to create a list of random values.
Now, because we are using a statically-typed language, we cannot mix and match different <code>RVar</code> instances without actually losing information about the contents of a list.
For this reason, the <code>RVar</code> companion object allows us to create lists of values using the already defined instances:</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_3ZcX"><pre class="prism-code language-scala codeBlock_1wn8" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">val</span><span class="token plain"> listOfInts </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> RVar</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">ints</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">12</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// listOfInts: RVar[List[Int]] = cilib.RVar$$anon$4@7e407be1</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1PCb">Copy</button></div></pre><p>So <code>listOfInts</code> is a <code>List[Int]</code> of 12 elements, wrapped within a <code>RVar</code>, that are all randomly generated.
Importantly, observe that the value of <code>listOfInt</code> is <em>not</em> 12 random integers, but is simply an instance of <code>RVar</code>.
Instances of <code>RVar</code> may be combined to produce new <code>RVar</code> values.
The combination of <code>RVar</code> values into new values uses the available <strong>Functor, Applicative and Monad</strong> instances for <code>RVar</code>.
You need not concern yourself with that too much, but know that these structures are at work when you combine <code>RVar</code> values using any of the provided combinators or the Scala <em>for-comprehension</em> feature.</p><p>Let&#x27;s now take <code>listOfInts</code> and do something with the internal <code>List[Int]</code>.</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_3ZcX"><pre class="prism-code language-scala codeBlock_1wn8" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">val</span><span class="token plain"> doubledListOfInts </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token keyword" style="font-style:italic">for</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    list </span><span class="token keyword" style="font-style:italic">&lt;-</span><span class="token plain"> listOfInts</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">yield</span><span class="token plain"> list</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">map</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">x </span><span class="token keyword" style="font-style:italic">=&gt;</span><span class="token plain"> x </span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">2</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// doubledListOfInts: RVar[List[Int]] = cilib.RVar$$anon$4@3e621a84</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1PCb">Copy</button></div></pre><p>Look at that. Interesting. The value <code>doubledListOfInts</code> took all list within the <code>listOfInts</code> and then multiplied each of the elements in the list by 2.
The same operation may also be achieved using the <code>map</code> method on <code>RVar</code>:</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_3ZcX"><pre class="prism-code language-scala codeBlock_1wn8" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">val</span><span class="token plain"> doubledListOfIntsAlternative </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  listOfInts</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">map</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">_</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">map</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">x </span><span class="token keyword" style="font-style:italic">=&gt;</span><span class="token plain"> x </span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">2</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// doubledListOfIntsAlternative: RVar[List[Int]] = cilib.RVar$$anon$4@6a3c64f7</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1PCb">Copy</button></div></pre><p>The result of <code>doubledListOfInts</code> and <code>doubledListOfIntsAlternative</code> is just a <code>RVar</code> value, nothing else.
That&#x27;s quite convenient.
We can now create new <code>RVar</code>s using existing <code>RVar</code> values and use any method to create these values that is the most comfortable.</p><p>Now that we can create these <code>RVar</code> instances, we would need to evaluate them in order to produce the presented random value.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="evaluating-rvar-instances"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#evaluating-rvar-instances" title="Direct link to heading">#</a>Evaluating RVar instances</h2><p>It should be stressed that the internal value of <code>RVar</code> should not be a concern to the user.
Even though we are playing with these instances now, it should be noted that the library will produce values that should only be evaluated at the &quot;end of the world&quot;.
The &quot;end of the world&quot; means that the <code>RVar</code>s are evaluated at the entry point to your program (often in the <code>main</code> function).
Up until that evaluation point, the <code>RVar</code> instances are simply describing the computation process with randomness and are often referred to as sub-programs of the main program.</p><p>Now, to evaulate a <code>RVar</code> instance, the <code>RVar</code> needs to be <em>executed</em>.
This execution requires a <code>RNG</code> value.
<code>RNG</code> is simply an instance of a pseudo-random number generator, and we suggest the use of the CMWC generator due to the good performance properties and overall power of the generator itself.
<code>RNG</code> creation is similar to that of <code>RVar</code>, in that the <code>RNG</code> companion object&#x27;s functions should be used to create the values.
Pseudo-random number generators require a starting point, or a <em>seed</em> value.
This is the single value that initializes the internal state of the generator, and is the single value required to produce the same result from the same <code>RVar</code> program.
The ability to reproduce values, even though randomness is involved, is the most crucial feature of the library.
Reproduction allows others to obtain the same results for a given experiment / algorithm execution, which in turn allows for simplified error correction and validation of results.</p><p>Let&#x27;s create a <code>RNG</code> value and evaluate one of the previously created <code>RVar</code> instances:</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_3ZcX"><pre class="prism-code language-scala codeBlock_1wn8" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Our seed is 1234</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">val</span><span class="token plain"> rng </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> RNG</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">init</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">1234</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// rng: RNG = cilib.CMWC@6cfcf6dc</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">val</span><span class="token plain"> result </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> doubledListOfInts</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">run</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">rng</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// result: (RNG, List[Int]) = (</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">//   cilib.CMWC@4a7553b4,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">//   List(</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">//     270407222,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">//     -912624788,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">//     1077819590,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">//     854019630,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">//     -970459794,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">//     -1946478236,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">//     -1210620186,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">//     -325849792,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">//     1159678500,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">//     1219035670,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">//     -307371322,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">//     -1513169218</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">//   )</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// )</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1PCb">Copy</button></div></pre><p>The value of the <code>result</code> is interesting.
It is a tuple of two values, a <code>RNG</code> as well as a <code>List[Int]</code> of evaluated randomised integers.
The <code>RNG</code> part of the result is the state of the new state of the <code>RNG</code> after the evaluation of the <code>RVar</code>.
By returning the updated state, it allows for the threading of the <code>RNG</code> through another <code>RVar</code> computation.
It might seem that such threading could be error prone, and that is totally correct and also the reason why the <code>Monad</code> instance for <code>RVar</code> is responsible for such threading, instead of the user.</p><p><code>RVar</code> is a specialized <strong>state monad</strong>, with the <code>RNG</code> being the state, and therefore correctly handles the state updates internally.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/community-tutorial/setting-up"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« <!-- -->Getting started</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#the-basics-of-rvar" class="contents__link">The Basics of RVar</a></li><li><a href="#some-example-usage" class="contents__link">Some example usage</a></li><li><a href="#evaluating-rvar-instances" class="contents__link">Evaluating RVar instances</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/doc1">Docs</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://discordapp.com/invite/docusaurus">Discord</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div></div><div class="text--center">Copyright © 2019 Facebook, Inc. Built with Docusaurus.</div></div></footer>
</div>

<script type="text/javascript" src="/styles.0645b5bd.js"></script>

<script type="text/javascript" src="/runtime~main.40f94254.js"></script>

<script type="text/javascript" src="/main.7176ed0c.js"></script>

<script type="text/javascript" src="/1.6551279e.js"></script>

<script type="text/javascript" src="/2.cb9bf06e.js"></script>

<script type="text/javascript" src="/1be78505.0bdbca75.js"></script>

<script type="text/javascript" src="/20ac7829.88f0a7de.js"></script>

<script type="text/javascript" src="/17896441.29431441.js"></script>

<script type="text/javascript" src="/1d72c118.5aaca433.js"></script>


</body>
</html>